<?php

declare(strict_types=1);

namespace App\Domain\Account\MainCharacter\Era;

/**
 * Каждый персонаж относится к какой-либо эпохе развития проекта
 *
 * Существует одна актуальная (текущая) эпоха жизни проекта, а все остальные являются архивные. Персонажи прокаченные в
 * этих эпохах не исчезают, а продолжают храниться в базе, и всегда можно посмотреть достижения того или иного
 * пользователя в прошлом
 *
 * С помощью механики эпох удобно делать различные альфа/бета версии проекта, когда персонажи из этих версий не удаляются,
 * а навсегда сохраняются в истории. Пользователю будет приятно.
 *
 * @package Portal\Account\Character\Era
 */
interface EraInterface
{
    /**
     * ID эры
     *
     * @return int
     */
    public function getId(): int;

    /**
     * Название эры
     *
     * @return string
     */
    public function getName(): string;

    /**
     * Является ли эра актуальной (true) или архивной (false)
     *
     * @return bool
     */
    public function isActual(): bool;
}
